; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "BlockBase",
"language": "GDScript",
"path": "res://blocks/block_base.gd"
}, {
"base": "Reference",
"class": "Compare",
"language": "GDScript",
"path": "res://helpers/compare.gd"
}, {
"base": "Reference",
"class": "GridUtils",
"language": "GDScript",
"path": "res://helpers/grid_utils.gd"
}, {
"base": "Reference",
"class": "Math",
"language": "GDScript",
"path": "res://helpers/math.gd"
}, {
"base": "BlockBase",
"class": "Movable",
"language": "GDScript",
"path": "res://blocks/movable/movable.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://blocks/movable/states/state_base.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://blocks/movable/states/state_machine.gd"
}, {
"base": "BlockBase",
"class": "Unmovable",
"language": "GDScript",
"path": "res://blocks/unmovable/unmovable.gd"
} ]
_global_script_class_icons={
"BlockBase": "",
"Compare": "",
"GridUtils": "",
"Math": "",
"Movable": "",
"StateBase": "",
"StateMachine": "",
"Unmovable": ""
}

[application]

config/name="3D iso 2D"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Grid="*res://grid.gd"

[input]

movable_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
movable_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
movable_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
movable_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
